  -----------------
  How to Contribute

How to Contribute

 As with any open source project, there are several ways you can help:
 
   * Report bugs, feature requests and other issues in the
   {{{../issue-tracking.html}issue tracking}} application;
   
   * Submit patches to reported issues (both those you find, or that others
   have filed);
   
   * Help with the documentation by pointing out areas that are lacking or
   unclear, and if you are so inclined, submitting patches to correct it;
   
   * Improve the overall quality by suggesting refactorings and improving the
   test cases. A great way to learn - and in turn give value back to the
   community - is to review someone else's code. So, we invite you to review
   ours;
   
   * Write about Groovy Dice in your blog or personal web site. Let your
   friends and co-workers know about this project. Spread the word!
 
 Your participation in the community is much appreciated.

* How do I join the team?

 Those that the developers notice participating to a high extent will be
 invited to join the {{{../team-list.html}team}} as a committer.

 This is as much based on personality and ability to work with other
 developers and the community as it is with proven technical ability. Being
 unhelpful to other users, or obviously looking to become a committer for
 bragging rights and nothing else is frowned upon, as is asking to be made a
 committer without having contributed sufficiently to be invited.