# groovy-dice

./: CHANGELOG.txt  README.txt  pom.xml
src/assemble/: distribution.xml
src/main/groovy/net/sf/groovydice/: AbstractDiceRollingCommand.groovy  AbstractDiceRollingSpec.groovy  DefaultDiceRollingCommand.groovy  DefaultDiceRollingSpec.groovy  DefaultNumberPatcher.groovy  DiceModifier.groovy  DiceRollingCommand.groovy  DiceRollingSpec.groovy  DieModifier.groovy  ExpressionTrigger.groovy  GroovyDice.groovy  NumberPatcher.groovy  NumberPatcherTemplate.groovy  RandomNumberGenerator.groovy  SimpleRandomNumberGenerator.groovy
src/main/groovy/net/sf/groovydice/plugin/: APIEntry.groovy  GroovyDiceAPI.groovy  PluginManager.groovy
src/main/groovy/net/sf/groovydice/plugin/builtin/: DiceArithmeticPlugin.groovy  DiceComparingPlugin.groovy  DiceExpressionPlugin.groovy  DiceFilterPlugin.groovy  DiceModifier.groovy  DiceModifierPlugin.groovy  DiceStatisticsPlugin.groovy  OddEvenPlugin.groovy
src/main/resources/net/sf/groovydice/: package.html
src/main/resources/net/sf/groovydice/plugin/: package.html
src/main/resources/net/sf/groovydice/plugin/builtin/: package.html
src/site/: site.xml
src/site/apt/: download.apt  index.apt
src/site/apt/community/: getting-help.apt  how-to-contribute.apt
src/site/apt/extend/: command.apt  example.apt  generator.apt  index.apt  modifier.apt  patcher.apt  spec.apt  trigger.apt
src/site/apt/extension/: index.apt  number_generator.apt  plugins.apt
src/site/apt/features/: arithmetic.apt  dice-arithmetic.apt  dice-filtering.apt  expressions.apt  filtering.apt  index.apt  initialization.apt  modifiers.apt  statistics.apt
src/site/apt/integration/: eval.apt  groovysh.apt  groovyshell.apt  index.apt  jsr223.apt
src/site/resources/css/: site.css
src/site/resources/images/_gimp/: die1.xcf  die2.xcf  logo.xcf
src/test/groovy/net/sf/groovydice/: AbstractDiceRollingCommandTest.groovy  AbstractDiceRollingSpecTest.groovy  DefaultDiceRollingCommandTest.groovy  DefaultDiceRollingSpecTest.groovy  DefaultNumberPatcherTest.groovy  DiceModifierTest.groovy  DiceRollingCommandTest.groovy  DiceRollingSpecTest.groovy  DieModifierTest.groovy  ExpressionTriggerTest.groovy  GroovyDiceTest.groovy  NumberPatcherTest.groovy  SimpleRandomNumberGeneratorTest.groovy
src/test/groovy/net/sf/groovydice/plugin/: GroovyDiceAPITest.groovy  PluginManagerTest.groovy
src/test/groovy/net/sf/groovydice/plugin/builtin/: DiceArithmeticPluginTest.groovy  DiceComparingPluginTest.groovy  DiceExpressionPluginTest.groovy  DiceFilterPluginTest.groovy  DiceModifierPluginTest.groovy  DiceStatisticsPluginTest.groovy  OddEvenPluginTest.groovy
src/test/java/net/sf/groovydice/integration/: GroovyDiceJavaIntegrationTest.java
