<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright 2008 Daniel F. Martins
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
     http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
 
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>Groovy Dice</name>
    <groupId>net.sf.groovydice</groupId>
    <artifactId>groovydice</artifactId>
    <packaging>jar</packaging>
    <version>1.4.1</version>
    <description>
        Groovy Dice is an advanced Groovy-based dice rolling API
    </description>
    <url>http://groovydice.sourceforge.net</url>
    <inceptionYear>2008</inceptionYear>
    <organization>
        <name>Daniel F. Martins</name>
    </organization>

    <developers>
        <developer>
            <name>Daniel F. Martins</name>
            <email>daniel_martins at users . sourceforge . net</email>
            <roles>
                <role>Lead developer</role>
            </roles>
            <timezone>-3</timezone>
            <properties />
        </developer>
    </developers>

    <issueManagement>
        <system>SourceForge.net</system>
        <url>https://sourceforge.net/tracker/?group_id=213311</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- official repository -->
    <scm>
        <connection>
            scm:svn:https://groovydice.svn.sourceforge.net/svnroot/groovydice/trunk
        </connection>
        <developerConnection>
            scm:svn:https://groovydice.svn.sourceforge.net/svnroot/groovydice/trunk
        </developerConnection>
        <tag>HEAD</tag>
        <url>
            http://groovydice.svn.sourceforge.net/viewvc/groovydice/trunk
        </url>
    </scm>

    <repositories>
        <repository>
            <id>default</id>
            <name>Default repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>

        <!-- needed for javax.script -->
        <repository>
            <id>mule-deps</id>
            <name>Mule Dependencies</name>
            <url>http://dist.codehaus.org/mule/dependencies/maven2</url>
        </repository>
    </repositories>

    <!-- Groovy Dice website -->
    <distributionManagement>
        <repository>
            <id>sourceforge.net</id>
            <url>
                scp://shell.sourceforge.net/home/groups/g/gr/groovydice/htdocs/m2repo
            </url>
        </repository>
        <snapshotRepository>
            <id>sourceforge.net</id>
            <url>
                scp://shell.sourceforge.net/home/groups/g/gr/groovydice/htdocs/m2snapshot
            </url>
        </snapshotRepository>
        <site>
            <id>sourceforge.net</id>
            <name>Groovy Dice website</name>
            <url>
                scp://shell.sourceforge.net/home/groups/g/gr/groovydice/htdocs/
            </url>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.gmaven.runtime</groupId>
            <artifactId>gmaven-runtime-1.7</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- file added to the distribution ZIP, but not required in runtime/compilation -->
        <dependency>
            <groupId>javax.script</groupId>
            <artifactId>groovy-engine</artifactId>
            <version>1.1</version>
            <classifier>jdk14</classifier>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>**/*Test.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>
                            src/assemble/distribution.xml
                        </descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.4.3</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1.2</version>
            </plugin>
        </plugins>
    </reporting>
</project>
