 ------
 What is Groovy Dice?


A groovier way to roll dice

 <<Groovy Dice>> is an {{{license.html}open source}} dice rolling engine
 written entirely in {{{http://groovy.codehaus.org}Groovy}} that provides a
 simple way to specify and evaluate complex dice rolling expressions.

 Here goes some reasons you should use Groovy Dice:

* It's simple

 By default, Groovy Dice provides you a simple language to express dice rolls:

+---------------------------------------+
6.d10      // six ten-sided dice
6.d50      // six fifty-sided dice
1.'d%'     // percentile die
1.pd       // another way to roll a percentile die
+---------------------------------------+

 You can roll dice with any number of sides, no matter if they are real or
 not.

* It's powerful

 The built-in API is flexible enough to allow you to perform several useful
 operations, like dice arithmetic, statistical calculations, modifiers
 and dice filtering:

+---------------------------------------+
7.d10 - 5                         // roll seven ten-sided dice and append -5 to the results
3.d + 4.d4                        // join four four-sided dice with three six-sided dice
5.d.mean                          // calculate the mean value of five six-side dice
10.d6.worst_die                   // get the lowest die
5.d12 * 5.to_every_die            // multiply each die by 5
4.d + 3.to_each_die_if{it.is_odd} // plus 3 to all odd dice
10.d10.the(3.best)                // filter the three highest dice
20.d6.only_if{it.is_odd}          // filter all odd dice
+---------------------------------------+

* It's extensible

 Most built-in features are implemented as plug-ins, which means you can replace
 any plugin or provide your own plugin stack when a full API change is needed:

+---------------------------------------+
/* stupid number generator */
class Dumb {
    def next = { number -> 
        number // echo
    }
}

/* plug-in */
class Plugin {
    def dynamicMethods = { api ->
        api.add(method:'laugh', to:api.numberClasses) { times ->
            'Mu' + ('Ah' * times) + '!!'
        }
    }
}

/* after Groovy Dice initialization... */

2.d10 + 4.d // prints "Sides: 10 , Dice: [10, 10, 6, 6, 6, 6] , Sum: 44"
10.laugh    // prints "MuAhAhAhAhAhAhAhAhAhAh!!"
+---------------------------------------+

* Oh, and by the way...

 ... it's {{{license.html}free, open source software}}! Feel free to distribute
 it and use it in your project - either open source or proprietary.