 -----------------
 Built-in Features

Built-in Features

 For most cases, the built-in functionality is all you need. In the next few
 pages you will learn how to take advantage of it:

    * {{{expressions.html}Dice Rolling Expressions}}

    * {{{statistics.html}Statistical Calculations}}

    * {{{arithmetic.html}Dice Arithmetic}}

    * {{{filtering.html}Dice Filtering}}

    * {{{modifiers.html}Applying Modifiers}}

 You don't have to do anything to be able to use those features; they are
 enabled by default.