 ----------
 Generators

Generators

 Groovy Dice uses the concept of Generators to abstract the logic of
 randomization. By default, Groovy Dice uses the
 {{{http://java.sun.com/j2se/1.5.0/docs/api/java/util/Random.html}Random class}}
 to generate pseudorandom numbers, but you are able to replace this default
 logic if you need something more reliable.

 In order to customize the random number generation, you can provide an object
 which have a public <<<next>>> closure/method or a simple closure:

+-------------------------------------------------------+
class MyRandomNumberGenerator {
    def next = { sides ->
        /* sides is the number of sides of the dice */
        sides
    }
}

def config = new GroovyDice()
config.numberGenerator = new MyRandomNumberGenerator()
config.initialize()

/* using MyRandomNumberGenerator */
println 2.d10

config.numberGenerator = { sides ->
    /* sides is the number of sides of the dice */
    sides
}

/* using the closure */
println 2.d10
+-------------------------------------------------------+