 -----------------------
 Random Number Generator

Random Number Generator

 Groovy Dice provides a simple random number generator, which is enough for most cases.
 But, if you want, you can provide your own.

* A simple example

 A simple random number generator might looks like this:
 
+---------------------------
import net.sf.groovydice.*

class MyNumberGenerator implements RandomNumberGenerator {
    def generator = new Random()

    def generateNumber(number) {
        if (!(number == '%' || number > 0)) {
            throw new IllegalArgumentException("Invalid number: $number")
        }

        /* '%' means a percentile die */
        generator.nextInt(number == '%' ? 100 : number) + 1
    }
}
+---------------------------

** Replacing the default random number generator

 To make Groovy Dice use <your> implementation instead the default one, we need
 to pass an instance of <<<MyNumberGenerator>>> to <<<numberGenerator>>> property,
 on the <<<GroovyDice>>> object:
 
+---------------------------
new GroovyDice(numberGenerator:new MyNumberGenerator()).initialize()
+---------------------------
 
 That's it. The provided random number generator will be used after the engine
 initialization.

** Can I replace the number generator after the initialization?

 Yes, any time you want:
 
+---------------------------
def config = new GroovyDice()
config.initialize()
// using the default number generator from this time on

// after a while...
config.numberGenerator = new MyNumberGenerator()
// using a custom number generator from this time on
+---------------------------