 -----------------------
 Random Number Generator

Random Number Generator

 Groovy Dice provides a simple random number generator, which is enough for most cases.
 But, if you want, you can provide your own.
 
 A simple Random Number Generator looks like this:
 
+---------------------------
import net.sf.groovydice.*

class MyNumberGenerator implements RandomNumberGenerator {
    def generator = new Random()

    def generateNumber(number) {
        if (!(number == '%' || number > 0)) {
            throw new IllegalArgumentException("Invalid number: $number")
        }

        /* '%' means a percentile die (2d10) */
        generator.nextInt(number == '%' ? 100 : number) + 1
    }
}
+---------------------------
 
 In this simple example, we rely on Java's
 {{{http://java.sun.com/j2se/1.5.0/docs/api/java/util/Random.html}Random class}}
 to generate pseudorandom numbers.
 
 Then, to make Groovy Dice use <your> implementation instead the default one, we need
 to pass an instance of <<<MyNumberGenerator>>> to <<<numberGenerator>>> property,
 on the <<<GroovyDice>>> object:
 
+---------------------------
new GroovyDice(numberGenerator:new MyNumberGenerator()).initialize()
+---------------------------
 
 That's it. After initialize the Groovy Dice engine, the provided random number
 generator will be used.

* But if I want to replace the number generator after the initialization?

 You can replace the number generator any time you want:
 
+---------------------------
def config = new GroovyDice()
config.initialize()
// using the default number generator from this time on

// after a while...
config.numberGenerator = new MyNumberGenerator()
// using a custom number generator from this time on
+---------------------------